.ui-typeahead {
  font-family: Roboto,'Helvetica Neue',sans-serif;
}

.ui-typeahead .results-list-container {
  z-index: 1000;
  box-shadow: gray 1px 1px 5px;
  background-color: white;
}

.ui-typeahead .results-list-container ul {
  list-style: none;
  padding-left: 0;
}

.ui-typeahead .results-list-container li {
  padding: 10px;
  border-bottom: solid #F3F3F3 1px;
}

.ui-typeahead .results-list-container li:hover {
  background-color: #00516f;
  color: white;
  cursor: pointer;
}

.ui-typeahead-highlight {
  background-color: #00516f;
  color: white;
}

